# artic_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/artic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/articrew/artic/: EspressoUtils.kt  FacebookLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/artic/: ArticApplication.kt  MainActivity.kt
app/src/main/java/com/android/artic/api/: ApiInterface.kt  ArticApi.kt  apiModule.kt
app/src/main/java/com/android/artic/auth/: Auth.kt  AuthInterface.kt  apiModule.kt
app/src/main/java/com/android/artic/data/: Archive.kt  Article.kt  Category.kt  MyPage.kt  MyPageRequest.kt
app/src/main/java/com/android/artic/logger/: LogcatLogger.kt  Logger.kt  Module.kt
app/src/main/java/com/android/artic/repository/: ArticRepository.kt  Module.kt
app/src/main/java/com/android/artic/ui/: ArchiveResultFragment.kt  BaseActivity.kt  BaseFragment.kt  GridItemDecoration.kt  GridSpacesItemDecoration.kt  HeightWrappingViewPager.kt  HorizontalSpaceItemDecoration.kt  LinkResultFragment.kt  SearchResultActivity.kt  SearchResultAdapter.kt  SpacesItemDecoration.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/android/artic/util/: CustomViewPager.kt  DateUtil.kt  GlideUtil.kt  Util.kt  ViewExtension.kt
app/src/main/java/com/articrew/artic/: ArticApplication.kt  FindPasswordActivity.kt  InputAuthCodeActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/articrew/artic/auth/: Auth.kt  AuthInterface.kt  apiModule.kt
app/src/main/java/com/articrew/artic/data/: Archive.kt  Article.kt  Category.kt  MyPage.kt  MyPageRequest.kt
app/src/main/java/com/articrew/artic/logger/: LogExt.kt  LogcatLogger.kt  Logger.kt  Module.kt
app/src/main/java/com/articrew/artic/repository/: ArchiveRepository.kt  ArticRepository.kt  ArticleRepository.kt  CategoryRepository.kt  Module.kt  NoticeRepository.kt  RecommendRepository.kt  UserRepository.kt
app/src/main/java/com/articrew/artic/ui/: HeightWrappingViewPager.kt
app/src/main/res/drawable/: archive_make_card.xml  back_transparent_round_card_grey.xml  blue_edge_round.xml  bottom_navigation_border.xml  btn_blue_round.xml  btn_grey_round.xml  btn_login.xml  cursor_drawable.xml  edge.xml  edit_profile_complete_btn.xml  home_search_round.xml  link_home_card_round.xml  parent_category_checkbox_selector.xml  parent_category_rectangle.xml  round_brownish_grey_border.xml  round_email_login_background.xml  round_kakao_login_background.xml  search_search_round.xml  search_search_word_card.xml  selector_tab_category.xml  selector_tab_home.xml  selector_tab_notice.xml  selector_tab_profile.xml  toggle_btn_like.xml  toggle_btn_like_white.xml  toggle_btn_scrap.xml  top_round.xml  version_card_round.xml  version_card_round_update.xml  very_light_pink_round.xml
app/src/main/res/font/: avenir_next_bold.xml  avenir_next_regular.xml  gilroy_extrabold.xml  gilroy_light.xml  nanum_barungothic_bold.xml  nanum_barungothic_light.xml  nanum_barungothic_regular.xml  nanum_square_bold.xml  nanum_square_regular.xml
app/src/main/res/layout/: activity_archive.xml  activity_artic_pick.xml  activity_article.xml  activity_article_about.xml  activity_article_web_view.xml  activity_category.xml  activity_detail_new_archive.xml  activity_detail_reading_history.xml  activity_find_password.xml  activity_home.xml  activity_input_auth_code.xml  activity_link.xml  activity_login.xml  activity_login_start.xml  activity_main.xml  activity_make_new_archive.xml  activity_my_page.xml  activity_my_page_scrap.xml  activity_navigation.xml  activity_new_article_link.xml  activity_notification.xml  activity_reset_password.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_setting_edit_profile.xml  activity_setting_version.xml  activity_signup_login.xml  activity_signup_private.xml  activity_signup_start.xml  activity_splash.xml  activity_version.xml  bottom_navigation.xml  child_category.xml  dialog_put_archive.xml  dlg_confirm_delete_archive.xml  dlg_modify_archive.xml  fragment_archive_result.xml  fragment_category.xml  fragment_category_archive.xml  (+38 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  style_text.xml  styles.xml
app/src/test/java/com/android/artic/: DateUtilTest.kt  ExampleUnitTest.kt  GetDomainNameTest.kt
app/src/test/java/com/articrew/artic/: DateUtilTest.kt
(+266 files in other folders)
