<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.setting.setting.SettingActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <TextView
            style="@style/Text.NanumR.17s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="설정" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_alignParentBottom="true"
            android:background="#d1d1d1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_edit_profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting_edit_profile_btn"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/btn_setting_rightarrow" />

        <TextView
            android:id="@+id/setting_edit_profile"
            style="@style/Text.NanumL.14s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="233dp"
            android:layout_marginBottom="15dp"
            android:text="프로필 수정" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_version_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting_version_info_btn"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/btn_setting_rightarrow" />

        <TextView
            android:id="@+id/setting_version_info"
            style="@style/Text.NanumL.14s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="21dp"
            android:text="버전정보" />

        <TextView
            android:id="@+id/version_number"
            style="@style/Text.NanumL.14s.21h.BrownishGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/setting_version_info_btn"
            android:text="1.0.1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/setting_login"
            style="@style/Text.NanumB.14s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="로그인" />
    </RelativeLayout>

    <TextView
        android:id="@+id/setting_artic_account_logout"
        style="@style/Text.NanumL.14s.21h.SoftBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="계정 로그아웃" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#d1d1d1"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
</LinearLayout>
