<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context=".ui.signup.signup.SignupPrivateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/homeAsUpIndicator"
            android:layout_marginTop="53dp"
            />
        <TextView
            android:id="@+id/signup_private_done_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/nanumbarungothic"
            android:textColor="#cdcdcd"
            android:includeFontPadding="false"
            android:textSize="17sp"
            android:layout_marginTop="53dp"
            android:layout_marginRight="20dp"
            android:text="완료"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="43dp"
        android:paddingRight="170dp"
        android:paddingBottom="74dp">
        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:includeFontPadding="false"
            android:fontFamily="@font/nanumbarungothicbold"
            android:textColor="@color/black"
            android:textSize="21sp"
            />
        <TextView
            android:id="@+id/signup_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과 "
            android:includeFontPadding="false"
            android:fontFamily="@font/nanumbarungothiclight"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/name_txt"/>
        <TextView
            android:id="@+id/birth_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:includeFontPadding="false"
            android:fontFamily="@font/nanumbarungothicbold"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:layout_toRightOf="@id/signup_txt1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/birth_txt"
            android:includeFontPadding="false"
            android:fontFamily="@font/nanumbarungothiclight"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:text="을"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_txt"
            android:text="알려주세요!"
            android:includeFontPadding="false"
            android:fontFamily="@font/nanumbarungothiclight"
            android:textSize="21sp"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름 (닉네임)"
        android:includeFontPadding="false"
        android:fontFamily="@font/nanum_barungothic_regular"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/et_act_signup_private_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="36dp"
        android:hint="김아틱"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        android:includeFontPadding="false"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/nanum_barungothic_regular"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_act_signup_private_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginTop="10dp"
        android:hint="YY MM DD"/>


</LinearLayout>