<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1d1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_archive_category_title"
            style="@style/Text.NanumR.17s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="UX 디자인" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#d1d1d1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_archive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/empty_view_act_archive"
        layout="@layout/search_result_empty"
        android:visibility="visible" />
</LinearLayout>
