<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.new_article_link.NewArticleLinkActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/btn_toolbar_review_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:src="?attr/homeAsUpIndicator"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:fontFamily="@font/nanum_barungothic_bold"
            android:text="@string/new_article_link_title"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_new_article_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>