<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white_two">

    <RelativeLayout
        android:id="@+id/rv_reading_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_two"
        android:paddingLeft="22dp">

        <TextView
            android:id="@+id/rv_reading_history_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brunch.co.kr"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:textColor="#aaaaaa"
            android:fontFamily="@font/nanum_barungothic_regular"
            />

        <TextView
            android:id="@+id/rv_reading_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_reading_history_url"
            android:layout_toStartOf="@id/rv_reading_history_img"
            android:layout_alignStart="@id/rv_reading_history_url"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="45dp"
            android:textSize="14sp"
            android:text="제품 디자이너는 코딩에 대해 잊어야합니다."
            android:layout_marginBottom="15dp"
            android:textColor="#000000"
            android:fontFamily="@font/nanum_barungothic_light"/>


        <ImageView
            android:id="@+id/rv_reading_history_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_history"
            android:background="@drawable/archive_card_round"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</RelativeLayout>