<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="260dp"
                                                   android:layout_height="360dp"
                                                   android:id="@+id/container_rv_item_a_home">
    <ImageView
            android:background="@drawable/archive_card_round"
            android:layout_width="0dp"
            android:layout_height="0dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/img_rv_item_a_home_card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/txt_rv_item_a_home_card_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="@font/nanum_barungothic_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/img_rv_item_a_home_card"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/img_rv_item_a_home_card"
        app:layout_constraintTop_toTopOf="@+id/img_rv_item_a_home_card"
        tools:text="린 브랜딩을 어떻게\n시작해야 할까?" />

    <TextView
        android:id="@+id/txt_rv_item_a_home_card_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/nanum_barungothic_light"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/txt_rv_item_a_home_card_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_rv_item_a_home_card_title"
        tools:text="초보자를 위한 린 브랜딩 모음" />
</androidx.constraintlayout.widget.ConstraintLayout>