<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/very_light_pink">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/white"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/rv_link_list_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brunch.co.kr"
            android:textSize="14sp"
            android:layout_marginTop="33dp"
            android:textColor="#c4c4c4"

            />
        <TextView
            android:id="@+id/rv_link_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_link_list_url"
            android:textStyle="bold"
            android:layout_marginTop="9dp"
            android:textSize="16sp"
            android:text="로고디자인을 위한 지식에 대한\n모든 것을 파헤친다 "/>


        <ImageView
            android:id="@+id/rv_link_list_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/sample"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:id="@+id/rv_link_list_like"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/btn_like"
            android:layout_below="@id/rv_link_list_title"
            />

        <TextView
            android:id="@+id/rv_link_list_like_num"
            android:layout_width="34dp"
            android:layout_height="14dp"
            android:textColor="@color/brownish_grey"
            android:textSize="13sp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/rv_link_list_title"
            android:layout_toRightOf="@id/rv_link_list_like"
            android:text="1,202"/>

        <ImageButton
            android:id="@+id/rv_link_list_scrap"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/rv_link_list_title"
            android:layout_toRightOf="@id/rv_link_list_like_num"
            android:background="@drawable/btn_scrap_selected"/>


        <TextView
            android:id="@+id/rv_link_list_scrap_num"
            android:layout_width="24dp"
            android:layout_height="14dp"
            android:textColor="@color/brownish_grey"
            android:textSize="13sp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/rv_link_list_title"
            android:layout_toRightOf="@id/rv_link_list_scrap"
            android:text="350"/>
    </RelativeLayout>

</RelativeLayout>