<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="6dp"
    android:id="@+id/container_rv_item_article_about_article"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="158dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_rv_item_article_about_article"
            android:layout_width="154dp"
            android:layout_height="81dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/back_transparent_round_card_grey"
            android:layout_width="154dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="77dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:fontFamily="@font/nanum_barungothic_regular"
                android:textSize="12sp"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:id="@+id/txt_rv_item_article_about_article_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="23dp"
                tools:text="디자이너는 PM으로부터 무엇을 기대해야.."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:ellipsize="end"
                android:maxLines="2" />

            <TextView
                android:id="@+id/txt_rv_item_article_about_article_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"

                android:ellipsize="end"
                android:fontFamily="@font/nanum_barungothic_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="9sp"
                android:maxLines="1"
                android:textColor="@color/brown_grey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_rv_item_article_about_article_title"
                app:layout_constraintTop_toBottomOf="@+id/txt_rv_item_article_about_article_title"
                tools:text="brunch.co.kr" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>