<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_rv_search_recommend_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/search_search_word_card"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_search_card_title"
        style="@style/Text.NanumR.14s.23h.BrownishGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="13dp"
        tools:text="UI/UX 디자인" />
</LinearLayout>