<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:contentInsetStart="0dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        >

        <TextView
            android:id="@+id/txt_toolbar_review_title"
            android:text="UI/UX"
            android:layout_width="46dp"
            android:layout_height="19dp"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>